# VideoUpload

app/: build.gradle
app/src/androidTest/java/com/github/nekdenis/videoupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/nekdenis/videoupload/: MainActivity.kt  VUApp.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/di/upload/: UploadComponent.kt  UploadModule.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/features/: RxBaseActivity.kt  RxBaseFragment.java  UploadModel.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/features/editor/: EditorActivity.kt  EditorContract.kt  VideoTimelineView.java
app/src/main/kotlin/com/github/nekdenis/videoupload/features/editor/data/: TrimPartInfo.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/features/editor/logic/: EditorPresenter.kt  UploadModel.kt  (+1 more)
app/src/main/kotlin/com/github/nekdenis/videoupload/features/main/: MainActivity.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/network/api/: ApiModels.kt  CloudinaryApi.kt  CloudinaryOldApi.kt  UploadAPI.kt  UploadRestAPI.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/router/: MainRouter.kt  RouterConstants.kt
app/src/main/kotlin/com/github/nekdenis/videoupload/ui/editor/: VideoTimelineView.java
app/src/main/kotlin/com/github/nekdenis/videoupload/util/: DLog.kt  VideoFileUtil.kt
app/src/main/res/drawable/: ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  view_trim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/nekdenis/videoupload/: ExampleUnitTest.java
(+5 files in other folders)
